{
  "name": "plant",
  "version": "0.0.1",
  "description": "Plant Tracker",
  "main": "index.js",
  "engines": {
    "node": "^5.1.1"
  },
  "dependencies": {
    "alt": "0.17.9",
    "alt-container": "^1.0.0",
    "async": "^1.4.2",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.0.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.6",
    "cloudant": "^1.3.0",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "eslint-config-guyellis": "0.0.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "history": "1.13.1",
    "jquery": "^2.1.4",
    "jwt-simple": "^0.4.0",
    "lodash": "^3.10.0",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "node-version-checker": "^1.0.6",
    "nodemon": "^1.8.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "react": "^0.14.0",
    "react-bootstrap": "^0.28.0",
    "react-dom": "^0.14.0",
    "react-router": "1.0.2",
    "request": "^2.60.0",
    "serve-favicon": "^2.3.0",
    "uuid": "^2.0.1",
    "webpack-merge": "~0.3.2",
    "yql": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.0",
    "babel-preset-stage-1": "^6.1.2",
    "css-loader": "0.x",
    "eslint": "*",
    "eslint-config-guyellis": "*",
    "eslint-plugin-react": "^3.5.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.0",
    "istanbul": "^1.0.0-alpha",
    "mocha": "^2.3.3",
    "node-libs-browser": "^0.5.2",
    "npm-update-outdated": "^0.1.6",
    "pre-commit": "^1.1.2",
    "react-hot-loader": "^1.2.7",
    "react-log-lifecycle": "0.x",
    "react-tools": "^0.13.3",
    "style-loader": "0.x",
    "url-loader": "0.x",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-merge": "0.x"
  },
  "scripts": {
    "check-coverage": "node_modules/.bin/istanbul check-coverage --statements 10 --branches 10 --functions 10 --lines 10 ./coverage/coverage.json",
    "coverage": "babel-node ./node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha -- test/**/*.js --recursive",
    "mocha": "node_modules/mocha/bin/_mocha test/**/*.js --recursive -r babel-core/register",
    "test": "DEBUG=plant:* npm run coverage",
    "build": "TARGET=build webpack",
    "start": "TARGET=dev webpack-dev-server --devtool eval-source --progress --colors --hot --inline --history-api-fallback",
    "prepublish": "npm run build",
    "lint": "eslint --ext .js --ext .jsx .",
    "dependency-update": "node_modules/.bin/npm-update-outdated"
  },
  "pre-commit": {
    "silent": false,
    "colors": true,
    "run": [
      "dependency-update",
      "lint",
      "test",
      "check-coverage"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guyellis/plant.git"
  },
  "keywords": [
    "backyard",
    "orchard",
    "plant",
    "tracker"
  ],
  "author": "Guy Ellis <wildfiction@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guyellis/plant/issues"
  },
  "homepage": "https://github.com/guyellis/plant"
}
