{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "node2",
      "request": "launch",
      "program": "${workspaceRoot}/server.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development",
        "PLANT_TOKEN_SECRET": "json-web-token-secret",
        "PLANT_DB_URL": "127.0.0.1:27017",
        "PLANT_DB_NAME": "plant-development",
        "PLANT_FB_ID": "facebook-app-id",
        "PLANT_FB_SECRET": "facebook-app-secret",
        "DEBUG": "plant:*"
      },
      "console": "integratedTerminal",
      "sourceMaps": true
    }, {
      "name": "Client",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:8080/",
      "webRoot": "${workspaceRoot}/app"
    }, {
      "name": "TestPad",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/devops/locations-creator.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "plant:*"
      },
      "console": "internalConsole",
      "sourceMaps": true
    }, {
      "name": "Mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "./test/**/*.js",
        "--recursive",
        "--require",
        "./test/setup.js"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development",
        "PLANT_TOKEN_SECRET": "json-web-token-secret",
        "PLANT_DB_URL": "127.0.0.1:27017",
        "PLANT_DB_NAME": "plant-test",
        "PLANT_FB_ID": "facebook-app-id",
        "PLANT_FB_SECRET": "facebook-app-secret",
        "PLANT_GOOGLE_ID": "google-app-id",
        "PLANT_GOOGLE_SECRET": "google-app-secret"
      },
      "console": "internalConsole",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Server/Client",
      "configurations": ["Server", "Client"]
    }
  ]
}
